@charset "utf-8";
@import 'layout2.css';

/* top-banner */
.fg-banner img {
  width: 100%;
  height: 280px;
}
.wrap .fg-banner {
  width: 100% -50px;
  height: 280px;
  aspect-ratio: 5 / 3;
  background-color: #ffd88f;
  position: relative;
  z-index: 1;
}

.wrap .fg-banner div {
  position: relative;
  width: 100%;
  height: 100%;
}

.wrap .fg-banner .slick-dots {
  bottom: 0;
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

/* main content 레이아웃 */
.container__content {
  width: auto;
  height: auto;
  margin-bottom: 20px;
  display: flex;
  background-color: var(--color-background2);
}

.container__content article,
.container__content aside {
  margin: 10px;
}

.container__content aside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.container__content.item1 article {
  flex: 3;
}

.container__content.item1 aside {
  flex: 7;
}

.container__content.item2 {
  flex-direction: column;
  height: auto;
}

.container__content.item2 article {
  flex: 4;
}

.container__content.item2 aside {
  flex: 6;
}

.container__content.item3 article {
  flex: 4;
}
.container__content.item3 aside {
  flex: 6;
}

/* main1 */
.container__content.item1 article {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container__content.item1 .item1__title {
  font-weight: bold;
  font-size: 1.8em;
  line-height: 1.4em;
  margin-top: 10px;
}

.container__content.item1 .item1__button {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  max-width: 300px;
  height: 40px;
  color: var(--color-main-text);
  background-color: var(--color-grey1);
  line-height: 40px;
}

.item1__button a {
  display: inline-block;
  width: 100%;
}

.item1__contents {
  width: 50%;
  height: 40%;
  margin: 10px 0px;
}

.item1__contents img {
  width: 100%;
  height: 100%;
  margin-bottom: 5%;
}

.item1__contents.content2 {
  align-self: flex-end;
}

/* main2 */
.container__content.item2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.container__content.item2 article {
  max-width: 45%;
  height: 45%;
}

.container__content.item2 aside {
  width: auto;
  height: 30%;
  margin: 40px 20px 0 20px;
}

.item2__title {
  font-weight: bold;
  font-size: 1.8em;
  line-height: 1.4em;
  margin-top: 10px;
}

.item2__button {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  width: 300px;
  height: 40px;
  color: var(--color-main-text);
  background-color: var(--color-grey1);
  line-height: 40px;
  margin: 6em 0;
}

.item2__slider {
  width: 100%;
  height: 400px;
}

.item2__slider img {
  max-width: 410px;
  min-width: 200px;
  max-height: 400px;
  margin: 0px 10px;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 5px rgba(63, 63, 63, 0.199);
}

.slick-slider {
  height: 100%;
}

.slick-list {
  padding: 0 20px;
}

.slick-prev,
.slick-next {
  z-index: 1000;
}

.slick-prev.slick-arrow {
  left: 5px;
}

.slick-next.slick-arrow {
  right: 5px;
}

/* main3 */
.container__content.item3 {
  display: flex;
  flex-direction: row;
}

.item3__title {
  font-weight: bold;
  font-size: 1.8em;
  line-height: 1.4em;
  margin-top: 10px;
}

.item3__button {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  width: 300px;
  height: 40px;
  background-color: #e1e2e1;
  line-height: 40px;
  margin: 6em 0;
}

.item3__button a {
  display: inline-block;
  width: 100%;
}

.container__content.item3 aside {
  display: flex;
  align-items: center;
  margin-left: 100px;
}
.container__content.item3 aside .item3__img {
  width: 50%;
  height: 100%;

  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 10%,
      rgba(255, 255, 255, 0.25) 25%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.75) 75%,
      rgb(255, 255, 255) 100%
    ),
    url(../img/img_community00.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}



/* main 컨텐츠 반응형 */
@media screen and (width <= 1440px) {
  .container__content.item1,
  .container__content.item3 {
    flex-direction: column;
  }

  .container__content.item3 aside {
    margin-left: 10px;
    flex-basis: fit-content;
    align-items: flex-end;
  }

  .container__content.item3 aside .item3__img {
    width: 40%;
    height: 40rem;
  }
}

@media screen and (width <= 700px) {
  .container__content.item3 {
    flex-direction: column;
  }
  .item2__button {
    width: 100%;
  }
}

@media screen and(width < 768px){
  .container__content.item3 aside {
      flex-basis: 0;
  }
  .container__content.item3 aside .item3__img{
    height: 0;
  }
}

/* 화면 폭 1240이하 일 때 item2 이미지 영역 안보이게 */

@media screen and (width <=1240px) {
  .container__content.item2 aside {
    display: none;
  }
}

