<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/calendar.css" />
    <script src="../js/modal_test.js"></script>
    <title>Document</title>
    <style>
      .modal {
        display: none; /* 모달창 숨김 */
        position: fixed; /* 화면 고정 */
        z-index: 1; /* 다른 요소보다 위에 */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* 스크롤 가능 */
        background-color: rgba(0, 0, 0, 0.4); /* 배경 어둡게 */
      }
      /* 모달창 내용 스타일 */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 모달창 위치 조정 */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
      }

      /* 닫기 버튼 스타일 */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="open-modal-btn">모달창 열기</button>

    <div class="modal">
      <div class="content">
        <h2>모달창</h2>
        <p>모달창 내용</p>
        <span class="close"> 닫기 </span>
      </div>
    </div>

    <script>
      // 모달창 요소 선택
      const modal = document.querySelector('.modal');

      // 모달창 열기 버튼 요소 선택
      const openModalBtn = document.querySelector('#open-modal-btn');

      // 모달창 닫기 버튼 요소 선택
      const closeModalBtn = document.querySelector('.modal .close');

      // 모달창 열기 함수
      function openModal() {
        modal.style.display = 'block';
      }

      // 모달창 닫기 함수
      function closeModal() {
        modal.style.display = 'none';
      }

      // 모달창 열기 버튼에 이벤트 리스너 추가
      openModalBtn.addEventListener('click', openModal);

      // 모달창 닫기 버튼에 이벤트 리스너 추가
      closeModalBtn.addEventListener('click', closeModal);

      // 모달창 외부 클릭 시 닫기
      window.addEventListener('click', event => {
        if (event.target == modal) {
          closeModal();
        }
      });
    </script>
  </body>
</html>
